<Properties StartupConfiguration="{3882FFB4-B065-48D2-8089-F2DB2DA31BCA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="fibonacci/Program.cs">
    <Files>
      <File FileName="fibonacci/Program.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.fibonacci PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>